{
	"nDisplay":
	{
		"description": "nDisplay configuration",
		"version": "23",
		"scene":
		{
			"xforms":
			{
				"cave_origin":
				{
					"parent": "",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					},
					"trackerId": "",
					"trackerChannel": -1
				},
				"eye_level":
				{
					"parent": "cave_origin",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					},
					"trackerId": "",
					"trackerChannel": -1
				},
				"column_R":
				{
					"parent": "eye_level",
					"location":
					{
						"x": 1,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					},
					"trackerId": "",
					"trackerChannel": -1
				},
				"column_L":
				{
					"parent": "eye_level",
					"location":
					{
						"x": 1,
						"y": -0.31999999284744263,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					},
					"trackerId": "",
					"trackerChannel": -1
				},
				"socket_cam":
				{
					"parent": "eye_level",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					},
					"trackerId": "",
					"trackerChannel": -1
				},
				"display_R":
				{
					"parent": "column_R",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					},
					"trackerId": "",
					"trackerChannel": -1
				},
				"display_L":
				{
					"parent": "column_L",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					},
					"trackerId": "",
					"trackerChannel": -1
				}
			},
			"cameras":
			{
				"camera_dynamic":
				{
					"interpupillaryDistance": 0.064000003039836884,
					"swapEyes": false,
					"stereoOffset": "none",
					"parent": "socket_cam",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					},
					"trackerId": "",
					"trackerChannel": -1
				}
			},
			"screens":
			{
				"scr_R":
				{
					"size":
					{
						"width": 0.51999998092651367,
						"height": 0.28999999165534973
					},
					"parent": "display_R",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					},
					"trackerId": "",
					"trackerChannel": -1
				},
				"scr_L":
				{
					"size":
					{
						"width": 0.51999998092651367,
						"height": 0.28999999165534973
					},
					"parent": "display_L",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					},
					"trackerId": "",
					"trackerChannel": -1
				}
			},
			"meshes":
			{
			}
		},
		"cluster":
		{
			"masterNode":
			{
				"id": "node_Right",
				"ports":
				{
					"ClusterSync": 41001,
					"RenderSync": 41002,
					"ClusterEventsJson": 41003,
					"ClusterEventsBinary": 41004
				}
			},
			"sync":
			{
				"renderSyncPolicy":
				{
					"type": "ethernet",
					"parameters":
					{
					}
				},
				"inputSyncPolicy":
				{
					"type": "ReplicateMaster",
					"parameters":
					{
					}
				}
			},
			"network":
			{
				"ConnectRetriesAmount": "10",
				"ConnectRetryDelay": "1000",
				"GameStartBarrierTimeout": "30000",
				"FrameStartBarrierTimeout": "5000",
				"FrameEndBarrierTimeout": "5000",
				"RenderSyncBarrierTimeout": "5000"
			},
			"nodes":
			{
				"node_Right":
				{
					"host": "127.0.0.1",
					"sound": true,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1080
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_R":
						{
							"camera": "",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": true,
							"isShared": false,
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1080
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "scr_R"
								}
							}
						}
					}
				},
				"node_Left":
				{
					"host": "127.0.0.1",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 1920,
						"y": 0,
						"w": 1920,
						"h": 1080
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_L":
						{
							"camera": "",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": true,
							"isShared": false,
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1080
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "scr_L"
								}
							}
						}
					}
				}
			}
		},
		"input":
		{
			"MAxis":
			{
				"type": "VRPN_Analog",
				"parameters":
				{
					"address": "Mouse0@127.0.0.1",
					"remapping": ""
				}
			},
			"MButtons":
			{
				"type": "VRPN_Button",
				"parameters":
				{
					"address": "Mouse0@127.0.0.1",
					"remapping": ""
				}
			},
			"KButtons":
			{
				"type": "VRPN_Button",
				"parameters":
				{
					"address": "Keyboard0@127.0.0.1",
					"remapping": ""
				}
			}
		},
		"inputBindings": [],
		"customParameters":
		{
			"SampleArg1": "SampleVal1",
			"SampleArg2": "SampleVal2"
		},
		"diagnostics":
		{
			"simulateLag": false,
			"minLagTime": 0,
			"maxLagTime": 0.5
		}
	}
}